# crap, someone's looking at the code! quick, hide in a comment! <!--
{% include nodeready.sh %}
exit
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <meta property="og:title" content="{{ page.title }}"/> 
    <meta property="og:type" content="product"/> 
    <meta property="og:url" content="http://agnoster.github.com/nodeready/"/>
    <meta property="og:image" content="http://agnoster.github.com/nodeready/logo.png"/> 
    <meta property="og:site_name" content="Nodeready"/> 
    <meta property="fb:admins" content="2900100"/> 
    <meta property="og:email" content="nodeready@agnoster.net"/>
    <meta property="og:description" content="{{ page.description }}"/> 
    <meta property="fb:page_id" content="159678537416712" />
    <link rel="icon" href="./favicon.png" type="image/png">
    <link rel="shortcut icon" href="./favicon.png" type="image/png">
    <meta name="description" content="{{ page.description }}"/>
    <link href='http://fonts.googleapis.com/css?family=Orbitron|Droid+Sans|Anonymous+Pro|Syncopate' rel='stylesheet' type='text/css'>
    <style type="text/css">
html{width:100%; overflow-x:hidden;}
    body {
        margin-top: 1.0em;
        color: white;
        font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    }
    #container {
      margin: 0 auto;
      width: 700px;
      color: black;
    margin-right: 250px;
    }
    #logo {
        display: none;
    }
    h2,h3 { font-family: Futura, "Helvetica Neue", "Helvetica", "Arial", sans-serif; }
    h1,h2,h3,a { color: #F00036; }
    h2 { border-top: 5px solid #eee; padding-top: 1em; margin-top: 1em; }
    h1 { font-family: Syncopate, Orbitron; background: #F00036; color: white; }
    h1 { font-size: 3.8em; margin: 20px -500px; padding: 15px 500px 10px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; }
    h3 { text-align: center; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    code{font-family: "Anonymous Pro"; font-size: 14px; }
    pre { background: #333; color: #eee; padding: 15px; margin: 0px -15px; -webkit-border-radius: 5px; overflow: auto; }
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    blockquote { font-size: 80%; color: #555; }
    .twitter-share-button { position: absolute; top: 70px; right: 160px; z-index: 10; }
    .fb-like              { position: absolute; top: 70px; right:  90px; z-index: 10; }
    .gh-link {position: absolute; top: 0; right: 0; border: 0; width: 149px; height: 149px; color: transparent;
    background: url(http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png); }
    //.twtr-widget { position: fixed; top: 200px; right: 20px; }
    .twtr-widget { float: right; margin-top: 108px; margin-right: 10px; }
    .twtr-widget .twtr-hd > * { display: none; }
    </style>
    
</head>

<body>
    <img id="logo" src="http://agnoster.github.com/nodeready/logo.png">
  <a class="gh-link" href="http://github.com/agnoster/nodeready" title="Fork me on GitHub">Fork me on Github</a>
  <iframe class="fb-like" src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fagnoster.github.com%2Fnodeready%2F&amp;layout=box_count&amp;show_faces=true&amp;width=55&amp;action=like&amp;font=lucida+grande&amp;colorscheme=light&amp;height=65" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:55px; height:65px;" allowTransparency="true"></iframe>
<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://agnoster.github.com/nodeready/" data-text="U=http://agnoster.github.com/nodeready/;(curl $U||wget -O - $U)|bash #onelineinstall for @nodejs" data-count="vertical" data-via="nodeready">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 3,
  interval: 6000,
  width: 200,
  height: 300,
  theme: {
    shell: {
      background: '#f00034',
      color: '#ffffff'
    },
    tweets: {
      background: '#ffffff',
      color: '#000000',
      links: '#f00036'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: false,
    hashtags: true,
    timestamp: true,
    avatars: false,
    behavior: 'all'
  }
}).render().setUser('nodeready').start();
</script>


  <div id="container">

      {{ content }}

  </div>

  
</body>
</html>
